# springSecurityRepository

./: README.md
Spring_Security_BeanCinfWithSterio_BasicAuthentication/: .project  .springBeans
Spring_Security_BeanCinfWithSterio_BasicAuthentication/src/main/webapp/WEB-INF/: web-mvc.xml  web.xml
Spring_Security_BeanCinfWithSterio_BasicAuthentication/src/main/webapp/WEB-INF/config/: security-beans.xml
Spring_Security_BeanCinfWithSterio_FormBasedAuthentication/: .project  .springBeans
Spring_Security_BeanCinfWithSterio_FormBasedAuthentication/src/main/java/com/programeticdispatcher/beanconf/formauth/controller/: BookmyShowController.java
Spring_Security_BeanCinfWithSterio_FormBasedAuthentication/src/main/webapp/WEB-INF/: web-mvc.xml  web.xml
Spring_Security_BeanCinfWithSterio_FormBasedAuthentication/src/main/webapp/WEB-INF/config/: security-beans.xml
Spring_Security_BeanCinfWithSterio_FormBasedAuthentication/src/main/webapp/WEB-INF/jsp/: bookmyshow.jsp  form-login.jsp  home.jsp
Spring_Security_BeanCinfWithSterio_FormBasedAuthenticationWithDB/: .project  .springBeans  pom.xml
Spring_Security_BeanCinfWithSterio_FormBasedAuthenticationWithDB/src/main/java/com/programeticdispatcher/beanconf/formauth/database/bo/: Roles.java  User.java
Spring_Security_BeanCinfWithSterio_FormBasedAuthenticationWithDB/src/main/java/com/programeticdispatcher/beanconf/formauth/database/dao/: UserDao.java
Spring_Security_BeanCinfWithSterio_FormBasedAuthenticationWithDB/src/main/java/com/programeticdispatcher/beanconf/formauth/database/dto/: UserDetailsImpl.java
Spring_Security_BeanCinfWithSterio_FormBasedAuthenticationWithDB/src/main/java/com/programeticdispatcher/beanconf/formauth/database/service/: UserDetailsServiceImpl.java
Spring_Security_BeanCinfWithSterio_FormBasedAuthenticationWithDB/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
Spring_Security_BeanCinfWithSterio_FormBasedAuthenticationWithDB/src/main/webapp/WEB-INF/config/: security-beans.xml
Spring_Security_BeanCinfWithSterio_FormBasedAuthenticationWithDB/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  logout.jsp  request-cab.jsp
